<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="script.js" defer></script>
   


    <title>Home</title>
</head>

<body>
    <div id="header">
        <a class="me" href="index.html">Bojan Todoroski</a>
        <nav>
            <ul class="navigation">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>
    </div>
    <div class="full-row hero">
    <div class="header-text">
        <h1>Hi, I am Bojan Todoroski </h1>
        <p>and I'm a web developer</p>
        <button class="button1">Download CV</button>
        <button class="button2">Contact me</button>
    </div>
    <img src="images/hero-bojan.png" alt="hero">
</div>
<hr>
    <!--about section-->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/aboutpic.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="about-title">About me</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus architecto tempore
                        necessitatibus similique, tempora, id sit nisi reprehenderit neque voluptate a non quasi enim.
                        Nesciunt asperiores doloremque earum sequi minus. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Sunt voluptatem dolore facere saepe, eos laborum esse ratione dolorum natus
                        nobis praesentium odio sequi ipsam. Molestias amet ex eos ipsum laborum?Lorem ipsum dolor sit,
                        amet consectetur adipisicing elit. Tempore illo saepe, doloribus debitis animi harum repellat,
                        laborum obcaecati facere impedit quae? Rem cupiditate, architecto veniam qui modi ipsam
                        explicabo commodi?</p>
                </div>

            </div>
        </div>
    </div>
    <hr>
    <!--Projects section-->
<div class="projects-wrapper">
    <h1 class="proj">Projects</h1>
    <div class="grid-wrapper">
        <img id="left" class="chevron" src="images/left-chevron.png" alt="">
        <!--Koristi divoj-->
        <ul class="carousel">
            <li class="element">
                <div class="img"><img src="images/minesweeper.jpg" alt="" draggable="false"></div>
                <h2>Minesweeper</h2>
                <span>Made with HTML, CSS and JavaScript</span>
                <br>
                <button class="source-code-btn"> <a href="#">Source code</a></button>
            </li>
            <li class="element">
                <div class="img"><img src="images/minesweeper.jpg" alt="" draggable="false"></div>
                <h2>More or less, less is more</h2>
                <span>Made in JAVA using GUI</span>
                <br>
                <button class="source-code-btn"> <a href="#">Source code</a></button>
            </li>
            <li class="element">
                <div class="img"><img src="images/minesweeper.jpg" alt="" draggable="false"></div>
                <h2>Minesweeper</h2>
                <span>Made with HTML, CSS and JavaScript</span>
                <br>
                <button class="source-code-btn"> <a href="#">Source code</a></button>
            </li>
            <li class="element">
                <div class="img"><img src="images/minesweeper.jpg" alt="" draggable="false"></div>
                <h2>Minesweeper</h2>
                <span>Made with HTML, CSS and JavaScript</span>
                <br>
                <button class="source-code-btn"> <a href="#">Source code</a></button>
            </li>
            <li class="element">
                <div class="img"><img src="images/minesweeper.jpg" alt="" draggable="false"></div>
                <h2>Minesweeper</h2>
                <span>Made with HTML, CSS and JavaScript</span>
                <br>
                <button class="source-code-btn"> <a href="#">Source code</a></button>
            </li>
            <li class="element">
                <div class="img"><img src="images/minesweeper.jpg" alt="" draggable="false"></div>
                <h2>Minesweeper</h2>
                <span>Made with HTML, CSS and JavaScript</span>
                <br>
                <button class="source-code-btn"> <a href="#">Source code</a></button>
            </li>


        </ul>
        <img id="right" class="chevron" src="images/chevron.png" alt="">
    </div>
</div>
 <hr>

    <!--Skills section da vrtet-->

    <div class="skills-wrapper">
        <h1 class="skills-title">My skills</h1>
        <ul class="skills-display">
            <li class="icon-element">
                <img class="icon" src="icons/html.svg" alt="html icon">
            </li>
            <li class="icon-element">
                <img class="icon" src="icons/css.svg" alt="">
            </li>
            <li class="icon-element">
                <img class="icon" src="icons/java-script.svg" alt="">
            </li>
            <li class="icon-element">
                <img class="icon" src="icons/react.svg" alt="">
            </li>
            <li class="icon-element">
                <img class="icon" src="icons/java.svg" alt="">
            </li>
        </ul>


    </div>
    <hr>
    <div class="contact-wrapper">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="left-title">
                <h1>Get in touch</h1>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="40255a4c-6f5c-4fa1-adf6-01b9f51915cf">
            <input type="text" name="name" placeholder="Name" class="contact-input" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-input" required>
            <textarea name="message" placeholder="Messaage" class="contact-input" required></textarea>
            <button class="submit-btn" type="submit">Submit</button>
        </form>
    </div>

    <div class="footer">
        <div class="socials">
            <a class="social-element" href="#"><i class="fab fa-github"></i></a>
            <a class="social-element" href="#"><i class="fab fa-linkedin-in"></i></a>
            <a class="social-element" href="#"><i class="fab fa-instagram"></i></a>
            <a class="social-element" href="#"><i class="fab fa-discord"></i></a>
            <a class="social-element" href="#"><i class="fab fa-twitter"></i></a>
        </div>
    </div>


</body>

</html>